APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iw+/bz+O52KKDORgnTN94jAgh7TXztlhYQIxio01bjE=
APP_DEBUG=true
APP_URL=http://localhost
APP_FAKER_LOCALE=ja_JP

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.33.10
DB_PORT=3306
DB_DATABASE=sfadb
DB_USERNAME=root
# DB_PASSWORD=secret

GOOGLE_CLIENT_ID=915672118187-kace13btt8lnjesd74uairmbgd19n4rr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xTV3ca_cEE7ZLukRe06vDXW3
GOOGLE_REDIRECT_URL="http://localhost/index"
GOOGLE_SCOPES="email,profile,https://www.googleapis.com/auth/calendar"
GOOGLE_APPROVAL_PROMPT="force"
GOOGLE_ACCESS_TYPE="offline"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
