<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>shop</title>
    <style>
      body {
        width: 500px;
        margin: 50px auto;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul > li {
        width: 300px
      }

      #btn {
        text-align: center;
        text-decoration: none;
        margin: 10px auto 20px;
        display: inline-block;
        background: #00aaff;
        border-radius: 4px;
        box-shadow: 0 4px #0088cc;
        margin-bottom: 5px;
        color: #fff;
        width: 100%
      }

      #btn:hover {
        opacity: 0.8;
      }

      /* .btnPushed {
        transform: translate(0 4px);
        box-shadow: 0 0 #0088cc;
        margin-top: 14px;
      } */


    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a id="btn" href="../shop/member_login.html">会員ログイン</a></li>
        <li><a id="btn" href="../product/pro_list.php">商品一覧(ログインなし)</a></li>
      </ul>
    </div>
    <!-- <script>
    'use strict';
      var = document.getElementById('btn');
      btn.addEventListener('click', function() {
        btn.classList.add('btnPushed');
      });
    </script> -->
  </body>
</html>
